package HomeWork;

public class myFirtsHomeWork {

    public static void main(String[] args) {
            /**
             * Домашнее задание
             * Данный код производит математический просчет по условию задачи, в результате чего выводится определенная информация на консоль
             * Даны переменные:
             *         - деньги, которые у нас есть - 1000 рублей
             *         - стоимость пиццы - 230 рублей
             *         - стоимость шоколадки - 22 рубля
             *         - стоимость конфеты - 2,5 рубля
             * На основе этих переменных код выводит результат:
             * На эти деньги мы можем купить:
             *         - пицца - х шт.
             *         - шоколадки - х шт.
             *         - конфеты - х шт.
             *         Сдача: х руб.
             * Код универсальный и корректно работает, даже если поменять первоначальные данные, а именно сумму, которую мы должны потратить
             * */

        int money = 49930; // Присваиваем начальную сумму
        int pricePizza = 230; // Присваиваем цену пиццы
        int priceChocolate = 22; // Присваиваем цену  шоколадок
        float priceCandies =  2.5f; // Присваиваем цену конфет

        int resultPizza = money / pricePizza; // Вычисляем количество пиццы, которое можем купить за 1000 рублей ( 1000 / 230 = 4.3)
        int restPizzaMoney = money % pricePizza; // Вычисляем остаток денег, который остался после покупки пиццы  ( 1000 % 230 = 80)

        int resultChocolate = restPizzaMoney / priceChocolate; // Вычисляем количество шоколадок, которое можем купить на остаток от суммы затраченную на пиццы ( 80 / 22 = 3.6)
        int restChocolateMoney = restPizzaMoney % priceChocolate; // Вычисляем остаток денег, который остался после покупки шоколадок ( 80 % 22 = 14 )

        float resultCandies = restChocolateMoney /priceCandies; // Вычисляем количество конфет, которое можем купить на остаток от суммы затраченную шоколадки ( 14 / 2.5 = 5.6)
        float change = restChocolateMoney % priceCandies; // Вычисляем остаток сдачи  ( 14 % 2.5 = 1.5)

        System.out.println("На " + money + " рублей мы можем купить: \n- Пицца - " + resultPizza + " шт. \n- Шоколадки - " + resultChocolate + " шт. \n- Конфеты - " + (int)resultCandies + " шт. \nСдача: " + change + " руб."); // Выводим все выходные данные

    }
}
