package HomeWork;

public class mySecondHomework {

    public static void main(String[] args) {
        /** 1. Задать целое число в переменной.
        Пользуясь оператором условия, вывести в консоль сообщение, является ли это число чётным или нечётным.
        Протестировать, как работает ваша программа с разными значениями заданной переменной.*/

        int l = 75;

        if (l % 2 == 0) {
            System.out.println("Число является четным"); // Если число делится на 2 - это четное число
        } else {
            System.out.println("Число является не четным"); // В иных случаях - это не четное число
        }

        /** 2. Задать четыре переменных с разными целыми числами. Найти максимальное число и вывести его в консоль.
        Пример вывода в консоль - "Максимальное число - 56.
        Код должен одинаково корректно работать с любым набором начальных данных.*/

        int k = 5700;
        int u = 5701;
        int f = 57;
        int j = 500;

        if ((k > u) && (k > f) && (k > j)){
            System.out.println("Наибольшее число: " + k); // Проверка заданной переменой k
        }
        else if ((u > f) && (u > j)){
            System.out.println("Наибольшее число: " + u); // Проверка заданной переменой u
        }
        else if (f > j){
            System.out.println("Наибольшее число: " + f); // Проверка заданной переменой f
        }
        else
            System.out.println("Наибольшее число: " + j); // В ином случая это переменая j



        /** 3. Задача, подобная задаче на треугольник, которую решали на лекции.
        Но теперь есть 4 стороны, заданы их длины. Вывести в консоль, является фигура прямоугольником или квадратом.
        Может ли фигура быть и не прямоугольником, и не квадратом?
        Подумать, какие ещё есть варианты.


         Код к задаче является универсальным

         Примечание: Третье выражение имеет похожую структуру со втором выражением, т.е. если поменять местами эти выражения и ввести даные квадрта,
         то третье выражение выведет, что это "прямоугольник", но в данной структуре код работает исправно.
         */



        int a = 20;
        int b = 50;
        int c = 50;
        int d = 20;

        if ((a != b) && (a != c) && (a != d) && (b != c) && (b != d) && (c != d)){ // Разностороння трапеция имеет разные длины, от сюда мы проверяем возможную комбинацию из 4 параметров на равность
            System.out.println("Это разносторонняя трапеция");
        }

        else if (((a + b) == (c + d)) && ((a + c) == (b + d)) && ((a + d) == (b + c))){ // Проверяем равность сум  двудух сторон с другими двумя сторонами с логическим оператором "И"
            System.out.println("Это квадрат");
        }
        else if (((a == c ) && (b == d)) || ((a == b) && (c == d)) || ((a == d) && (b == c))){ //Проверяем равность двух сторон с другими двумя сторонами
            System.out.println("Это прямоугольник");
        }

        else if (((d == b) && (a != c)) || ((a == b) && (c != d)) || ((c == a) && (b != d)) || ((d == c) && (a != b)) || ((b == c) && (a != d)) || ((a == d) && (b != c))){ // Если две или три стороны равны между собой, а третия нет, то это равнобедренная трапеция
            System.out.println("Это равнобедренная трапеция");
        }



        /**  Даны два целых числа, числа могут быть положительными или отрицательными.
         Если сумма этих двух чисел отрицательная либо лежит в пределах от 10 до 20 включительно, вывести в консоль "true".
         Если данное условие не соблюдается, вывести в консоль "false".
         Результат проверки даннного условия необходимо записать в переменную типа boolean, а в блоке if воспользоваться данной переменной уже без записи выражения условия.*/

        int i = 10;
        int y = -30;

        int g = y + i;
        boolean perfect = ((g >= 10) && (g <= 20) || (g < 0)); // Проверяем полученную сумму в переменой "g"

        if (perfect){
            System.out.println(perfect); // Выводим булево значение, если выражение принемает условие true
        }
        else{
            System.out.println(perfect); // В ином случае выводим false
        }

    }
}