package HomeWork;

import java.util.Scanner;

public class myThirdHomework {

    public static void main(String[] args) {

        /* 1. Написать мини-справочник по геометрии. Программа должна считывать из консоли с клавиатуры фигуру - прямоугольник, квадрат или круг.
        Для введённой фигуры вывести в консоль формулы расчёта площади и периметра. Не нужно считать какие-то конкретные значения, просто формулы.*/

        Scanner sc = new Scanner(System.in);
        String circle = "круг";
        String square = "квадрат";
        String rectangle = "прямоугольник";
        System.out.println("Введите в консоль: \"прямоугольник\", \"квадрат\" или \"круг\" для вывода их площади и периметра");
        String s = sc.nextLine();

        if (circle.equals(s)) {
            System.out.println("Периметр круга: P = 2 * 3,14 * r,  r — радиус окружности.\nПлощадь круга: S = 3,14 * r**2");
        }
        else if (square.equals(s)){
            System.out.println("Периметр квадрата: P = 4 * a, где a — сторона квадрата.\nПлощадь квадрата: S = a**2");
        }
        else if (rectangle.equals(s)){
            System.out.println("Периметр прямоугольника: P = 2 * (a + b), где a и b — длина и ширина прямоугольника.\nПлощадь прямоугольника: S = a * b.");
        }
        else
            System.out.println("Введены неправильные даные");

        /* Вывести в консоль 20 раз фразу "Это строка номер n", где n - номер строки.*/

        for (int i = 1; i <= 20; i++) {
            System.out.println("Это строка номер "+i);
        }

        /* Вывести в консоль все числа от 40 до 20 в порядке убывания.*/

        for (int i = 40; i >= 20 ; i--) {
            System.out.println(i);
        }

        /* Вывести в консоль сумму всех нечётных чисел от 20 до 60*/

        int sum = 0;
        for (int i = 20; i <= 60; i++) {
            if (i % 2 == 1){
                sum += i;
            }
        }
        System.out.println(sum);

        /*5. *** Для желающих. Задать два целых числа. Найти и вывести в консоль наименьшее общее кратное этих двух чисел.
         Определение наименьшего общего кратного - Наименьшее общее кратное двух целых чисел m и n есть наименьшее натуральное число,
         которое делится на m и n без остатка, то есть кратно им обоим.*/


        int m = 20;
        int n = 10;
        int suma = 0;

        






    }
}
